<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <title>Botstrap Tugas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #553F7A;">
        <a class="navbar-brand"  href="#">
            <img src="https://getbootstrap.com/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
        </a>
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Documentation <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Examples</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Themes</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Expo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit" style="color: yellow;">Download</button>
          </form>
        </div>
      </nav>
      <div class="container">
          <div class="row">
                <div class="col-md-6 order-md-1 text-center text-md-left pr-md-5" style="padding-top: 140px;">
                    <h1 class="mb-3 bd-text-purple-bright" style="font-size: 70px; color: #553F7A; ">Bootstrap</h1>
                    <p class="lead">
                        Build responsive, mobile-first projects on the web with the world's most popular front-end component library.
                    </p>
                    <p class="lead mb-4">
                        Bootstrap is an open source toolkit for developing with HTML, CSS, and JS. Quickly prototype your ideas or build your entire app with our Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful plugins built on jQuery.
                    </p>
                    <div class="d-flex flex-column flex-md-row lead mb-3">
                        <a href="#" class="btn btn-lg btn-outline-primary" onclick="ga('send', 'event', 'Jumbotron actions', 'Download', 'Download 4.1.2');" style="padding: 10px 70px; margin: 0px 30px 0px 0px;">Get Started</a>
                        <a href="#" class="btn btn-lg btn-outline-secondary" onclick="ga('send', 'event', 'Jumbotron actions', 'Download', 'Download 4.1.2');" style="padding: 10px 70px;">Download</a>
                    </div>
                    <p class="text-muted mb-0">
                        Currently v4.1.2
                    </p>
                </div>
                <div class="col-6 mx-auto col-md-6 order-md-2" style="padding-top: 100px;">
                    <img src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-stack.png" alt width="524px" height="450px">
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
            <div class="masthead-followup row m-0 border border-white">
                <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">

                  <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Import icon</title><path d="M28 22v8H4v-8M16 4v20m-8-8l8 8 8-8"></path></svg>
              
                  <h3>Installation</h3>
                  <p>Include Bootstrap's source Sass and JavaScript files via npm, Composer or Meteor. Package managed installs don't include documentation, but do include our build system and readme.</p>
              
              <div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-sh" data-lang="sh">npm <span class="nb">install </span>bootstrap</code></pre></figure>
              
              <div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-sh" data-lang="sh">gem <span class="nb">install </span>bootstrap <span class="nt">-v</span> 4.1.3</code></pre></figure>
              
                  <hr class="half-rule">
                  <a class="btn btn-outline-primary" href="/docs/4.1/getting-started/download/">Read installation docs</a>
                </div>
              
                <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
                  <svg xmlns="http://www.w3.org/2000/svg" focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Download icon</title><path d="M9 22c-9 1-8-10 0-9C6 2 23 2 22 10c10-3 10 13 1 12m-12 4l5 4 5-4m-5-10v14"></path></svg>
              
                  <h3>BootstrapCDN</h3>
                  <p>When you only need to include Bootstrap's compiled CSS or JS, you can use <a href="https://www.bootstrapcdn.com/">BootstrapCDN</a>.</p>
              
              <h5>CSS only</h5>
              <div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span></code></pre></figure>
              
              <h5>JS, Popper.js, and jQuery</h5>
              <div class="bd-clipboard"><button class="btn-clipboard" title="" data-original-title="Copy to clipboard">Copy</button></div><figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.3.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
              <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
              <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre></figure>
                  <hr class="half-rule">
                  <a class="btn btn-outline-primary" href="#">Explore the docs</a>
                </div>
              
                <div class="col-12 col-md-4 p-3 p-md-5 bg-light border border-white">
                  <svg focusable="false" width="32" height="32" fill="none" stroke="currentcolor" stroke-width="2" class="text-primary mb-2" viewBox="0 0 32 32" stroke-linecap="round" stroke-linejoin="round"><title>Lightning icon</title><path d="M18 13l8-11L8 13l6 6-8 11 18-11z"></path></svg>
              
                  <h3>Official Themes</h3>
                  <p>
                    Take Bootstrap 4 to the next level with official premium themes—toolkits built on Bootstrap with new components and plugins, docs, and build tools.
                  </p>
                  <img class="img-fluid mt-3 mx-auto" src="https://getbootstrap.com/docs/4.1/assets/img/bootstrap-themes.png" alt="Bootstrap Themes" width="1024" height="388">
                  <hr class="half-rule">
                  <a href="#" class="btn btn-outline-primary">Browse themes</a>
                </div>
              </div>
            <footer class="bd-footer text-muted">
                    <div class="container-fluid p-3 p-md-5">
                      <ul class="bd-footer-links">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">About</a></li>
                      </ul>
                      <p>Designed and built with all the love in the world by <a href="#" target="_blank" rel="noopener">@mdo</a> and <a href="#" target="_blank" rel="noopener">@fat</a>. Maintained by the <a href="https://github.com/orgs/twbs/people">core team</a> with the help of <a href="#">our contributors</a>.</p>
                      <p>Currently v4.1.2. Code licensed <a href="#" target="_blank" rel="license noopener">MIT</a>, docs <a href="#" target="_blank" rel="license noopener">CC BY 3.0</a>.</p>
                    </div>
                  </footer> 
          
      </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>